apiVersion: v1
name: kubevirt-single-vm
version: 0.1
appVersion: v0.1.0
kubeVersion: ">=1.10.0"
description: "Creates a VM using KubeVirt on Kubernetes"
keywords:
  - KubeVirt
  - VirtualMachine
home: http://kubevirt.io/
sources:
  - https://github.com/kubevirt/kubevirt
maintainers:
  - name: vatsalparekh
  - name: pkliczewski
icon: http://kubevirt.io/assets/images/KubeVirt_logo_color.svg